<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/progressshape">
        <clip>
            <bitmap android:src="@drawable/stelle5" />
        </clip>
    </item>

</layer-list>