<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />

            <gradient
                android:angle="270"
                android:endColor="#00ffffff"
                android:startColor="#00ffffff" />
        </shape>
    </item>
    <item android:id="@+id/progressshape">
        <clip>
            <bitmap android:src="@drawable/passi24" />
        </clip>
    </item>

</layer-list>