<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="primary_light">#ffecb3</color>
    <color name="dark_orange">#e68c25</color>
    <color name="grey_background">#f1f1f1</color>
    <color name="green">#4ac920</color>
    <color name="black">#020202</color>
    <color name="light_blue">#437dd6</color>
    <color name="blue">#0345a9</color>
    <color name="light_green">#6e60c662</color>
    <color name="red">#f11e0b</color>


</resources>
