<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="resInfoVisibility"
            type="boolean" />

        <variable
            name="resClick"
            type="View.OnClickListener" />

        <variable
            name="profile"
            type="it.polito.malnatidid.poleato.data.FBProfileRestaurant" />

        <variable
            name="landscape"
            type="boolean" />
    </data>

    <FrameLayout
        android:id="@+id/fraghost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="@{landscape ? android.widget.LinearLayout.HORIZONTAL : android.widget.LinearLayout.VERTICAL}">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="@{resInfoVisibility ? android.view.View.VISIBLE : android.view.View.GONE}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dip"
                    android:background="@color/colorPrimary" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/map_appbarlayout"
                        android:fitsSystemWindows="true"
                        android:theme="@style/AppTheme.AppBarOverlay">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:collapsedTitleGravity="center"
                            app:collapsedTitleTextAppearance="@style/Collapsed"
                            app:contentScrim="?attr/colorPrimary"
                            app:expandedTitleGravity="center|bottom"
                            app:expandedTitleTextAppearance="@style/Expanded"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:title="@{profile.name}">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fitsSystemWindows="true"
                                android:scaleType="centerCrop"
                                android:src="@{profile.photo}"
                                app:layout_collapseMode="parallax" />

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/place_autocomplete_powered_by_google_height"
                                android:fitsSystemWindows="true"
                                app:layout_collapseMode="parallax"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                        </android.support.design.widget.CollapsingToolbarLayout>
                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_background"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/list_view_padding_vertical"
                                    android:drawableLeft="@drawable/ic_restaurant_orange"
                                    android:drawableRight="@drawable/ic_restaurant_orange"
                                    android:gravity="center"
                                    android:onClick="@{resClick}"
                                    android:text="@string/details"
                                    android:textColor="@color/light_blue"
                                    android:textSize="@dimen/title_size" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RatingBar
                                        android:id="@+id/ratingBar2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/stelle0"
                                        android:isIndicator="true"
                                        android:progressDrawable="@drawable/ratingbar_stars"
                                        android:rating="@{profile.evaluation.mean}"
                                        android:scaleX="0.9"
                                        android:scaleY="0.6" />

                                    <RatingBar
                                        android:id="@+id/euro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/euro0"
                                        android:isIndicator="true"
                                        android:progressDrawable="@drawable/ratingbar"
                                        android:rating="@{(float)profile.evaluation.price}"
                                        android:scaleX="0.7"
                                        android:scaleY="0.6" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_padding"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/list_view_padding_vertical"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/card_margin"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/card_margin"
                                                    android:text="@string/hour_start"
                                                    android:textColor="@color/blue"
                                                    android:textSize="@dimen/title_size" />

                                                <TextView
                                                    android:id="@+id/timeTextBegin"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:date_format='@{"HH:mm"}'
                                                    android:gravity="right"
                                                    android:text="@{profile.timetable.start}"
                                                    android:textSize="@dimen/text_size" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/card_margin"
                                                    android:text="@string/hour_end"
                                                    android:textColor="@color/blue"
                                                    android:textSize="@dimen/title_size" />

                                                <TextView
                                                    android:id="@+id/timeTextEnd"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:date_format='@{"HH:mm"}'
                                                    android:gravity="right"
                                                    android:text="@{profile.timetable.end}"
                                                    android:textSize="@dimen/text_size" />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginLeft="@dimen/list_view_padding_vertical"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/openDay"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/title_size" />

                                    <LinearLayout
                                        android:id="@+id/openDays"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/day_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.lun}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/lun"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />

                                        <CheckBox
                                            android:id="@+id/day_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.mar}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/mar"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />

                                        <CheckBox
                                            android:id="@+id/day_3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.mer}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/mer"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />

                                        <CheckBox
                                            android:id="@+id/day_4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.gio}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/gio"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />

                                        <CheckBox
                                            android:id="@+id/day_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.ven}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/ven"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />

                                        <CheckBox
                                            android:id="@+id/day_6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.sab}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/sab"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />

                                        <CheckBox
                                            android:id="@+id/day_7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/radio_review_selector"
                                            android:button="@null"
                                            android:checked="@{profile.timetable.dom}"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/dom"
                                            android:textColor="@drawable/radio_review_textcolor_selector" />
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:padding="@dimen/card_padding">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/type"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/title_size" />

                                        <TextView
                                            android:id="@+id/pizza"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/pizza_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.pizza ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/kebab"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/kebab_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.kebab ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/indian"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/indian_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.indian ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/mexican"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/mexican_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.mexican ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/asian"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/asian_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.asian ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/greek"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/greek_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.greek ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/vegetarian"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/vegetarian_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.vegetarian ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/celiac"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/celiaco_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.celiac ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/fastfood"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/fastfood_string2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.fastFood ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:id="@+id/others"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/others2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.other ? View.VISIBLE : View.GONE}" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:padding="@dimen/card_padding">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/services"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/title_size" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/take_away2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.takeAway ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/table_service2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.served ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/self_service2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.selfService ? View.VISIBLE : View.GONE}" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:text="@string/delivery2"
                                            android:textSize="@dimen/text_size"
                                            android:visibility="@{profile.delivery ? View.VISIBLE : View.GONE}" />
                                    </LinearLayout>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/card_margin">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/card_padding">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/address_string"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/title_size" />

                                    <TextView
                                        android:id="@+id/address_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@{profile.address}"
                                        android:textSize="@dimen/text_size" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/contact_string"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/title_size" />

                                    <TextView
                                        android:id="@+id/contact_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@{profile.phone}"
                                        android:textSize="@dimen/text_size" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="@dimen/drawable_size"
            android:layout_height="@dimen/drawable_size"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_button"
            android:contentDescription="@string/save_content"
            android:onClick="showFilters"
            android:src="@drawable/ic_filter_white" />
    </FrameLayout>
</layout>