<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onMapClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="restaurant"
            type="it.polito.malnatidid.poleato.data.FBProfileRestaurant" />

        <variable
            name="distance"
            type="String" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClick}"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@{restaurant.photo, default = @drawable/ic_restaurant}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/mygradient"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="30dp"
                    android:text="@{restaurant.name}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/stelle0"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/ratingbar_stars"
                        android:rating="@{restaurant.evaluation.mean}"
                        android:scaleX="4"
                        android:scaleY="0.6" />

                    <RatingBar
                        android:id="@+id/euro"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:background="@drawable/euro0"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/ratingbar"
                        android:rating="@{(float)restaurant.evaluation.price}"
                        android:scaleX="1"
                        android:scaleY="0.6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:onClick="@{onMapClick}"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/restaurant_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/card_padding"
                        android:drawableTop="@drawable/ic_passi"
                        android:gravity="center"
                        android:onClick="@{onMapClick}"
                        android:paddingRight="@dimen/general_padding"
                        android:text="@{distance}"
                        app:expandedTitleTextAppearance="@style/Expanded"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/km_text_size" />

                    <ImageButton
                        android:layout_width="@dimen/drawable_size"
                        android:layout_height="@dimen/drawable_size"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/ic_map"
                        android:onClick="@{onMapClick}" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>